{
	"name": "edytor",
	"version": "0.0.11",
	"scripts": {
		"dev": "vite dev",
		"build:app": "vite build",
		"build": "vite build && pnpm package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "pnpm package",
		"test": "vitest",
		"test:dom": "vitest --config ./vitest.dom.config.ts --run",
		"test:dom:watch": "vitest --config ./vitest.dom.config.ts",
		"test:dom:typecheck": "svelte-check --tsconfig ./tsconfig.dom-tests.json",
		"test:typecheck": "svelte-check --tsconfig ./tsconfig.tests.json",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:worker": "node scripts/check-worker-bundle.mjs",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "env -u FORCE_COLOR -u NO_COLOR playwright test",
		"test:integration:serial": "env -u FORCE_COLOR -u NO_COLOR playwright test --workers=1",
		"test:cdp": "env -u FORCE_COLOR -u NO_COLOR playwright test --project=cdp",
		"test:dst": "env -u FORCE_COLOR -u NO_COLOR playwright test --config=playwright.dst.config.ts",
		"test:dst:solo": "env -u FORCE_COLOR -u NO_COLOR playwright test --config=playwright.dst.config.ts editor-dst.spec.ts",
		"test:dst:collab": "env -u FORCE_COLOR -u NO_COLOR playwright test --config=playwright.dst.config.ts editor-collab-dst.spec.ts",
		"test:dst:extensive": "DST_SEEDS=1-100 DST_STEPS=80 COLLAB_DST_SEEDS=1-30 COLLAB_DST_STEPS=60 pnpm test:dst",
		"release:check": "pnpm check && pnpm lint && pnpm test -- --run && pnpm test:dom && pnpm test:typecheck && pnpm test:dom:typecheck && pnpm test:integration:serial && pnpm test:dst && pnpm build && pnpm check:worker",
		"test:unit": "vitest --ui",
		"tests": "vitest",
		"test:crdt": "vitest --config ./vitest.crdt.config.ts --run",
		"test:crdt:extensive": "PRODUCTION=1 vitest --config ./vitest.crdt.config.ts --run",
		"test:crdt:pending": "vitest --config ./vitest.crdt-pending.config.ts --run",
		"bench:crdt": "node --expose-gc bench/run.js",
		"bench:browser": "node bench/browser.js",
		"bench:runs": "BENCH_RUNS=1 vitest --config ./vitest.crdt.config.ts --run src/tests/crdt/runs/runs.bench.test.ts",
		"census": "node scripts/census.mjs"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./crdt": {
			"types": "./dist/crdt/vendor/yjs/dts/index.d.ts",
			"default": "./dist/crdt/vendor/yjs/src/index.js"
		},
		"./crdt/edytor": {
			"types": "./dist/crdt/index.d.ts",
			"default": "./dist/crdt/index.js"
		}
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"main": "./dist/index.js",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.4",
		"@testing-library/svelte": "^5.3.1",
		"@types/eslint": "9.6.1",
		"@types/prismjs": "^1.26.6",
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.58.0",
		"@vitest/ui": "^4.1.2",
		"@y/protocols": "1.0.6-rc.1",
		"autoprefixer": "^10.4.27",
		"eslint": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.6.0",
		"jsdom": "^29.0.1",
		"lib0": "^0.2.117",
		"postcss": "^8.5.8",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"publint": "^0.3.18",
		"svelte": "5.55.1",
		"svelte-check": "^4.4.6",
		"svelte-inspect-value": "^0.11.0",
		"tailwindcss": "^4.2.2",
		"tslib": "^2.8.1",
		"type-fest": "^5.5.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.3",
		"vitest": "^4.1.2",
		"y-indexeddb": "^9.0.12",
		"y-protocols": "^1.0.7",
		"y-websocket": "^3.0.0",
		"yjs": "13.6.30",
		"yjs-14-move": "npm:yjs@14.0.0-1"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"@y/y": "14.0.0-rc.26"
			}
		},
		"overrides": {
			"@y/protocols>@y/y": "14.0.0-rc.26"
		}
	},
	"dependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "1.7.10",
		"esm-env": "^1.2.2",
		"lib0-v14": "npm:lib0@1.0.0-rc.32",
		"prismjs": "^1.30.0"
	}
}
